.form
    display: flex
    flex-direction: column
    border: 1px solid black
    border-radius: 10px
    padding: 3%
    max-width: 25%
    align-items: center
    justify-content: center

.form-input
    outline: none
    flex-grow: 1
    margin-bottom: 10px
    margin-left: 10px
    border: 1px solid black
    border-radius: 10px
    max-width: 85%
.submit
    display: inline-block
    flex-grow: 1
    width: 120px
    border: 1px solid transparent
    border-radius: 10px
    background-color: rgb(63, 138, 224)
    color: #fff
    font-size: 20px
