.container
    display: flex
    flex-direction: column
    max-width: 1280px
    padding: 1% 3%
    min-height: 100%

.App
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.header
    color: rgb(63, 138, 224)

.message-list
    display: flex
    flex-direction: column
