.message
    display: inline-block
    color: #242424
    border: 1px solid #242424
    border-radius: 10px
    padding: 10px 20px

.message:hover
    background-color: #ccc
    transform: scale(1.1)
